<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="display.css">
    <style>
        .main{
            height:600px;
            width:500px;
            background-color:black;
        }
        .sub1{
            height:100px;
            width:100px;
            background-color:white;
            display:inline;
        }
        .sub2{
            height:100px;
            width:100px;
            background-color:red;
            display:inline;
        }
        .sub3{
            height:100px;
            width:100px;
            background-color:yellow;
            display:inline;
        }
        a{
            padding:10px;
            background-color:red;
            display:inline-block;
            width:60px;
            height:50px;

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sub1">how</div>
        <div class="sub2">are</div>
        <div class="sub3">you</div>
        
    </div>
    <a href="">hhhh</a>
    <a href="">wrftff</a>
    <a href="">egthg</a>        
        
</body>
</html>